# PiDev

./: README.md  appState.ser  pom.xml
src/main/java/com/example/Project/: JpaBuddyApplication.java
src/main/java/com/example/Project/Config/: CorsConfiguration.java  JwtRequestFilter.java  OpenAIConfig.java  SecurityConfiguration.java  TwilioConfig.java
src/main/java/com/example/Project/DTO/: ChatGPTRequest.java  JwtResponse.java  PaymentIntentDto.java
src/main/java/com/example/Project/Interfaces/: IEmailUserService.java  IRoleService.java  IUserService.java  IWalletService.java
src/main/java/com/example/Project/Repositories/: UserRepository.java  WalletRepository.java
src/main/java/com/example/Project/Services/: PaymentService.java  RiskManagementService.java  RoleService.java  SmsService.java  UserCodeService.java  UserService.java  VerificationTokenService.java  WalletService.java
src/main/java/com/example/Project/config/: AlphaVantageConfig.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  OpenAIConfig.java  SecurityConfiguration.java  TwilioConfig.java
src/main/java/com/example/Project/controllers/: AlphaVantageController.java  CustomBotController.java  FinancialActuality.java  ImageUploadResponse.java  OrderController.java  PostController.java  QuestionController.java  ResponseController.java  RiskManagementController.java  RoleController.java  SecurityController.java  StripeController.java  TransactionStatsController.java  UserController.java  WalletController.java
src/main/java/com/example/Project/dto/: ChatGptResponse.java  JwtRequest.java  Message.java  TransactionStatsDTO.java
src/main/java/com/example/Project/entities/: Account.java  Post.java  Role.java  TransactionStats.java  User.java  UserCode.java  UserMail.java  VerificationToken.java  Wallet.java
src/main/java/com/example/Project/repositories/: IpostRepository.java  IquestionRepository.java  IresponseRepository.java  RoleRepository.java  TransactionStatsRepository.java  UserCodeRepository.java  VerificationTokenRepository.java
src/main/java/com/example/Project/services/: AlphaVantageService.java  IRiskManagementService.java  ImplEmailService.java  JwtService.java  PaymentService.java  RiskManagementService.java  RoleService.java  SmsService.java  UserCodeService.java  UserService.java  VerificationTokenService.java  WalletService.java
src/main/java/com/example/Project/services/impl/: AlphaVantageService.java  KafkaSubscriber.java  OrderService.java  PostService.java  QuestionService.java  ResponsesService.java  RestTemplateConfig.java  TransactionStatsService.java
src/main/java/com/example/Project/transientEntities/: Order.java  StockData.java
src/main/java/com/example/Project/utils/: ImageUtility.java
src/main/java/com/example/pi5eme/: Pi5emeApplication.java
src/main/java/com/example/pi5eme/Controllers/: CreditAnalysisController.java  CreditController.java
src/main/java/com/example/pi5eme/Entities/: Account.java  Credit.java  CreditAnalysis.java  CreditPayment.java  Transaction.java  TypeTransaction.java
src/main/java/com/example/pi5eme/repositories/: AccountRepository.java  CreditAnalysisRepository.java  CreditPaymentRepository.java  CreditRepository.java  TransactionRepository.java
src/main/java/com/example/pi5eme/services/: CreditAnalysisService.java  CreditPaymentService.java  CreditService.java  ICreditAnalysisService.java  ICreditPaymentService.java  ICreditService.java  ITransactionService.java  TransactionService.java
src/main/resources/: application.properties
src/main/resources/csv/: csvstock_data.csv  stock_data.csv  stock_data_2023-11-03.csv  stock_data_2023-11-03_IBM.csv
src/test/java/com/example/pi5eme/: Pi5emeApplicationTests.java
